See4U/See4U/Views/Pantalla1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="See4U.Pantalla1"
             BackgroundColor="#f7f3f8">
    <ContentPage.Content>
        <StackLayout Padding="60" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <Image  Source="logobase.png" WidthRequest="180" HeightRequest="180" Margin="50"></Image>

            <Entry Margin="2" x:Name="txtUsername" Placeholder="Email" TextColor="#2c262a" PlaceholderColor="Gray"></Entry>
            <Entry  x:Name="txtPassword" Placeholder="Password"  IsPassword="True" TextColor="#2c262a" PlaceholderColor="Gray"></Entry>
            
            
            
            <Button
                VerticalOptions="Center"
                Text="SignUp"
                TextColor="white"
                BackgroundColor="#fea09b"
                BorderColor="#fea09bfea09b"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                Margin="10"
               ></Button>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?  " TextColor="Gray"/>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Italic" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>