See4U/See4U/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="See4U.Register">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text=" Register Now" TextColor="Black" FontSize="18" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" >
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" >
                        <Entry  x:Name="txtUsername" WidthRequest="275" HeightRequest="50"
                               Placeholder="Username" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                         HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center" >
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" >
                        <Entry WidthRequest="275" HeightRequest="50"
                               Placeholder="Email"  x:Name="EntryUserEmail" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Email"
                         HorizontalTextAlignment="Start" MaxLength="35"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="Center" >
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" >
                        <Entry x:Name="txtPassword" WidthRequest="275" HeightRequest="50"
                               Keyboard="Text" Placeholder="Password" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" IsPassword="True" HorizontalTextAlignment="Start" MaxLength="20"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal" >
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0" >
                        <Entry x:Name="EntryName"  WidthRequest="275" HeightRequest="50"
                               Placeholder="First Name" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                         HorizontalTextAlignment="Start" MaxLength="35"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15" >
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Register" HeightRequest="35" TextColor="Black" BackgroundColor="Bisque" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked" />
                    </Frame>

                    <Frame Padding="0,4,0,4 " HasShadow="True">
                        <Button Text="Volver" HeightRequest="35" TextColor="Black" BackgroundColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    </Frame>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>